{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "Title": "IntelliCook App Controller API",
    "Description": "The controller service that connects backend components and the frontend.",
    "MajorVersion": 0,
    "MinorVersion": 1
  },
  "Auth": {
    "BaseUrl": "http://localhost:2503/"
  },
  "RecipeSearch": {
    "BaseUrl": "http://localhost:2505/"
  },
  "IngredientRecognition": {
    "BaseUrl": "http://localhost:2507/"
  }
}
